# sssmvc

./: pom.xml
src/main/java/com/easycms/base/: AbstractBaseDao.java  BaseDao.java  Log4jMain.java
src/main/java/com/easycms/common/: CaptchaServlet.java  Constants.java  CookieUtils.java  DateUtil.java  GetEntityClassUtil.java  MD5.java  Pager.java  RequestUtils.java  ResponseUtils.java
src/main/java/com/easycms/constants/: GlobalContants.java
src/main/java/com/easycms/controller/: CmsCustomerController.java  CmsLogController.java  CmsMessageController.java  CmsRoleController.java  CmsUserController.java  CmsUserGroupController.java  RsetURLController.java
src/main/java/com/easycms/dao/: Idao.java  IdaoImpl.java
src/main/java/com/easycms/demo/: ForDemo.java
src/main/java/com/easycms/entity/: CmsChannel.java  CmsChannelExt.java  CmsChannelTxt.java  CmsConfig.java  CmsContent.java  CmsContentAttachment.java  CmsContentCheck.java  CmsContentCount.java  CmsContentExt.java  CmsContentPicture.java  CmsContentTag.java  CmsContentTxt.java  CmsContentType.java  CmsCustomer.java  CmsCustomerExt.java  CmsCustomerGroup.java  CmsEmailConfig.java  CmsFTP.java  CmsLog.java  CmsMarkConfig.java  CmsMessage.java  CmsModel.java  CmsModelItem.java  CmsReceiverMessage.java  CmsRole.java  CmsSite.java  CmsTopic.java  CmsUser.java  CmsUserExt.java  CmsUserGroup.java  CmsUserManage.java  CmsUserSite.java
src/main/java/com/easycms/mapper/: cmsCustomer-mapper.xml  cmsLog-mapper.xml  cmsMessage-mapper.xml  cmsReMessage-mapper.xml  cmsRole-mapper.xml  cmsUser-mapper.xml  cmsUserExt-mapper.xml  cmsUserGroup-mapper.xml
src/main/java/com/easycms/service/: CmsCustomerExtService.java  CmsCustomerService.java  CmsLogService.java  CmsMessageService.java  CmsReMessageService.java  CmsRoleService.java  CmsUserGroupService.java  CmsUserService.java
src/main/java/com/easycms/service/impl/: CmsCustomerExtImpl.java  CmsCustomerServiceImpl.java  CmsLogServiceImpl.java  CmsMessageServiceImpl.java  CmsReMessageServiceImpl.java  CmsRoleServiceImpl.java  CmsUserExtServiceImpl.java  CmsUserGroupServiceImpl.java  CmsUserServiceImpl.java
src/main/resources/: applicationContext-common.xml  dispatcher-servlet.xml  log4j.properties  mybatis-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/assets/js/: common.js
src/main/webapp/admin/pages/: login.jsp  menu.jsp
src/main/webapp/admin/pages/customer/: customer-edit.jsp  customer-list.jsp  customer-page-list.jsp
src/main/webapp/admin/pages/function/: customerAdd.jsp
src/main/webapp/admin/pages/user/: showAddUser.jsp  showUser.jsp  userList.jsp
src/main/webapp/admin/scripts/: jquery-3.2.1.min.js
